<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="nav">

        <h2 id="navh">Beauty Factory</h2>
        <ul id="navul">
            <li> <a href="index.html">Home</a></li>
            <li> <a href="makeup.html">Make up</a></li>
            <li> <a href="eye.html">Eyes Shadow</a></li>
            <li> <a href="bag.html">Bags</a> </li>
            <li> <a href="#">About us</a> </li>
            <li> <a href="contact.html">Contact us</a></li>
        </ul>
        <div id="navsearch">
            <form action="">
                <input type="text" id="navinput" placeholder="Search here">
                <input type="button" id="navinputbtn" value="Search">
            </form>
        </div>
    </div>

    <div class="about" style="background-color: rgb(246, 250, 255);">
        <div class="jasleen">
            <img src="Women.png" alt="" id="jasleenimg">
            <h1 id="jasleenh"> Jasleen Kaur Dhillon</h1>
        </div>
        <div id="pdiv">
            <p id="jasleenp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, illum maiores corrupti
                alias facilis officia iste tempora tempore aliquid quas nostrum nihil perferendis recusandae excepturi
                odit dolorum enim, ea impedit.</p>
        </div>

        <div class="Ekta">
            <h1 id="Ektah"> Ekta Tyagi</h1>

            <img src="women2.png" alt="" id="Ektaimg">

        </div>
        <div id="pdiv1">
            <p id="jasleenp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, illum maiores corrupti
                alias facilis officia iste tempora tempore aliquid quas nostrum nihil perferendis recusandae excepturi
                odit dolorum enim, ea impedit.</p>
        </div>

    </div>


    <!-- Our Planss -->

    <section>
        <div class="plans">
            <h3>Future plans</h3>
            <p id="p1">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet impedit vel sed autem aliquam fuga
                consequatur ad, magnam rerum nemo numquam hic a possimus quidem cum illum aspernatur laborum voluptatum!
                Provident excepturi sunt totam? Dolore corrupti perferendis repellendus, magni, nobis animi similique
                non sint suscipit odio iure aperiam voluptatum neque ipsum quibusdam eum blanditiis molestias iste
                impedit optio laudantium placeat.
                Et non a veniam ea illo repellendus, quisquam eos eius! Sit reprehenderit earum nulla eligendi eum
                placeat consequuntur laboriosam asperiores voluptates repudiandae, similique doloribus? Quo nostrum
                eligendi ad doloremque vel?
                Quo dolorum sequi praesentium eius sint harum exercitationem quasi distinctio, voluptate neque aperiam,
                recusandae similique ipsum iste voluptatem maxime tempore sit fugiat? Maxime, excepturi odio. Saepe
                debitis provident quisquam dicta!
                Non nihil in consequatur voluptas facere. Nemo quos quibusdam minima? Soluta voluptatem explicabo nulla,
                maiores quae, enim neque ducimus delectus omnis aut, tenetur labore totam. Quasi laborum harum facere
                velit.
                Quo nulla molestiae blanditiis eum laudantium nobis. Nam doloribus, in reiciendis corporis nobis ab odio
                ducimus nostrum totam, ratione voluptatem, deleniti illum maxime omnis? Possimus a unde fugit vel
                eligendi.
                Voluptates quae sunt assumenda nulla explicabo. Enim ea beatae quasi ab sapiente, accusamus quis
                voluptate nobis officia, quia corrupti unde cupiditate mollitia ullam, at libero ipsum deleniti?
                Voluptatibus, fugit quae.
                Eius, voluptate at. Perferendis aut esse beatae odio autem libero magnam eius culpa eos. Quam sequi
                minima natus quasi! Consequuntur, id! A libero repellendus ipsa similique sunt sint at minima!
                Quis ut quod quidem pariatur impedit consectetur? Vel commodi laborum consectetur adipisci dicta enim
                magni, illo incidunt error aut quam eveniet, nesciunt inventore, similique voluptas blanditiis corrupti?
                Sequi, sint dolores!
                Eius provident suscipit architecto debitis! Ducimus, maiores, inventore eum harum ipsam eveniet eligendi
                recusandae, et animi consequatur est distinctio adipisci sint quo natus nostrum cum autem voluptatem
                fugit quod quidem?
            </p>
            <p id="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, nesciunt vero voluptates
                deleniti commodi distinctio illum, at molestias sapiente eum nemo quam voluptate omnis perferendis
                dolorem quibusdam! Obcaecati officia sapiente incidunt ullam?</p>
            <button id="p2btn">read more</button>
        </div>
    </section>

    <!-- Our Servicess -->

    <section>
        <div class="services">
            <h3>Our Services</h3>
            <p id="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam eos cupiditate fugiat atque
                provident pariatur enim ex incidunt neque. Assumenda aliquam deserunt ex voluptates illum dolorem
                eveniet cupiditate voluptatum recusandae!
                Quam illum culpa necessitatibus, expedita veniam, aperiam soluta ex maiores laboriosam corporis fugit
                impedit odio aliquam molestiae quod voluptatum quisquam quos deserunt nobis fuga. Itaque nostrum nihil
                porro dolorum fuga.
                Aspernatur voluptatum reiciendis corrupti, quisquam quibusdam quidem iure? Fugiat ad, quo nihil animi
                maiores beatae quidem nostrum! Qui sunt minus, possimus quam aperiam sequi dolorem enim ad libero, sit
                quos.
                Ut, doloribus delectus. Dolore molestias incidunt dignissimos suscipit ipsum ad veritatis modi doloribus
                tempora eos, iusto corporis? Laudantium quam, ullam iusto nihil illo nisi ipsam hic at voluptatum
                veritatis ducimus.
                Sit animi reiciendis autem officia fuga dicta. Eligendi amet rem odio molestias mollitia soluta autem
                veniam? Obcaecati, maiores labore? Sunt iusto, ea dolorem alias modi distinctio vero ut error eligendi.
                Natus veniam, ipsa maiores possimus fugit debitis quaerat aliquam, aperiam provident odio eaque nemo
                magnam? Iusto minus harum aut nesciunt eligendi ut? Amet maxime dolor aliquid praesentium voluptatum
                quasi corrupti.
                Totam dolores nihil magni delectus voluptate natus quidem facere consequuntur corrupti debitis incidunt
                distinctio sit deserunt fugit laboriosam, optio officiis, in veritatis placeat? Ipsum porro autem vero,
                alias sint exercitationem?
                Libero iste expedita enim quisquam ex porro placeat quo, quam laudantium fugiat adipisci nihil saepe
                doloremque? Reiciendis, vitae maiores ratione labore a enim suscipit quo id tenetur dolorem nostrum
                perferendis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio aliquid quia veritatis
                doloribus nam, voluptatibus dolorem cumque eveniet ullam exercitationem unde atque totam explicabo
                aliquam, rem consequuntur nobis deserunt nostrum suscipit labore cum tenetur? Quibusdam placeat ullam
                sed porro dicta ipsam delectus explicabo earum magni quasi ducimus omnis repellendus nobis hic labore
                non sint, expedita quia alias ipsum consequatur tenetur unde quae! Maiores quibusdam est ab in tempore.
                Explicabo minus perspiciatis facere impedit aspernatur odio, hic quos. Iste cupiditate dicta, officia
                officiis nemo provident pariatur minus at dolor natus sequi aperiam delectus illum molestias architecto
                tenetur atque voluptate voluptatibus praesentium.</p>

            <p id="p4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid accusamus laborum ea quaerat
                quia! Quisquam doloremque amet tenetur, nobis illum et nesciunt recusandae suscipit hic reprehenderit,
                maiores commodi reiciendis ipsum!</p>
            <button id="p4btn">read more</button>
        </div>
    </section>

    <!-- About us -->


    <section>
        <div class="aboutus">
            <h3>About us</h3>
            <p id="p5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam eos cupiditate fugiat atque
                provident pariatur enim ex incidunt neque. Assumenda aliquam deserunt ex voluptates illum dolorem
                eveniet cupiditate voluptatum recusandae!
                Quam illum culpa necessitatibus, expedita veniam, aperiam soluta ex maiores laboriosam corporis fugit
                impedit odio aliquam molestiae quod voluptatum quisquam quos deserunt nobis fuga. Itaque nostrum nihil
                porro dolorum fuga.
                Aspernatur voluptatum reiciendis corrupti, quisquam quibusdam quidem iure? Fugiat ad, quo nihil animi
                maiores beatae quidem nostrum! Qui sunt minus, possimus quam aperiam sequi dolorem enim ad libero, sit
                quos.
                Ut, doloribus delectus. Dolore molestias incidunt dignissimos suscipit ipsum ad veritatis modi doloribus
                tempora eos, iusto corporis? Laudantium quam, ullam iusto nihil illo nisi ipsam hic at voluptatum
                veritatis ducimus.
                Sit animi reiciendis autem officia fuga dicta. Eligendi amet rem odio molestias mollitia soluta autem
                veniam? Obcaecati, maiores labore? Sunt iusto, ea dolorem alias modi distinctio vero ut error eligendi.
                Natus veniam, ipsa maiores possimus fugit debitis quaerat aliquam, aperiam provident odio eaque nemo
                magnam? Iusto minus harum aut nesciunt eligendi ut? Amet maxime dolor aliquid praesentium voluptatum
                quasi corrupti.
                Totam dolores nihil magni delectus voluptate natus quidem facere consequuntur corrupti debitis incidunt
                distinctio sit deserunt fugit laboriosam, optio officiis, in veritatis placeat? Ipsum porro autem vero,
                alias sint exercitationem?
                Libero iste expedita enim quisquam ex porro placeat quo, quam laudantium fugiat adipisci nihil saepe
                doloremque? Reiciendis, vitae maiores ratione labore a enim suscipit quo id tenetur dolorem nostrum
                perferendis!</p>

            <p id="p6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid accusamus laborum ea quaerat
                quia! Quisquam doloremque amet tenetur, nobis illum et nesciunt recusandae suscipit hic reprehenderit,
                maiores commodi reiciendis ipsum!</p>
            <button id="p6btn">read more</button>
        </div>
    </section>














    <style>

@import url('https://fonts.googleapis.com/css2?family=Kanit&family=Rubik:wght@800&family=Ubuntu&display=swap');

        * {
            margin: 0;
            padding: 0;
            
        }

        .nav {
            display: flex;
            /* justify-content: center;
            align-items: center; */

        }

        #navul {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
        }
        
        #navul li {
            color: black;
            list-style: none;
            margin: 15px 20px;
            padding: 7px;
        }

        #navul li a{
            color: black;
        text-decoration: none;
        }

        #navh {
            margin: 15px 20px;
            padding: 7px;
            /* margin-left: 400px; */
        }

        #navinput {
            margin: 15px 30px;
            padding: 7px;
            border: none;
            /* outline: none; */
            border-bottom: 2px solid black;
            margin-left: 70px;
        }

        #navinputbtn {
            margin: 15px 5px;
            padding: 7px;
            background-color: black;
            border-radius: 7px;
            color: white;
        }


        /* About */
        .about {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 70px;
            font-family: 'Kanit', sans-serif;
        }

        .jasleen {
            display: flex;
            justify-content: flex-start;
            align-items: center;

        }

        #jasleenimg {
            margin-right: 400px;
            width: 300px;
        }

        #pdiv {
            width: 750px;
            margin-left: 700px;
            margin-top: -70px;

        }




        .Ekta {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }


        #Ektaimg {
            margin-left: 400px;
            width: 273px;
        }

        #pdiv1 {
            width: 750px;
            margin-right: 600px;
            margin-top: -70px;
        }




        h3 {
            font-size: 30px;
            padding: 20px;
        }
 section{
    font-family: 'Kanit', sans-serif;
 }

        /* Future plans */
        #p2 {
            display: none;
        }

        .plans {
            /* margin: 0px 60px; */
            padding: 30px 100px;
            margin-top: 30px;
            background-color: rgb(230, 240, 254);


            /* color: white; */
        }

        #p2btn {
            border-radius: 7px;
            background-color: rgb(207, 33, 33);
            text-decoration: none;
            color: white;
            padding: 5px 9px;
            margin: 20px 10px;

        }



        /* our services */

        #p4 {
            display: none;
        }

        .services {
            /* margin: 0px 60px; */
            padding: 30px 100px;

            /* color: white; */

            background-color: rgb(230, 240, 254);
        }

        #p4btn {
            border-radius: 7px;
            background-color: rgb(207, 33, 33);
            text-decoration: none;
            color: white;
            padding: 5px 9px;
            margin: 20px 10px;


        }




        /* About us */

        #p6 {
            display: none;
        }

        .aboutus {
            /* margin: 0px 60px; */
            padding: 30px 100px;

            /* color: white; */

            background-color: rgb(230, 240, 254);
        }

        #p6btn {
            border-radius: 7px;
            background-color: rgb(207, 33, 33);
            text-decoration: none;
            color: white;
            padding: 5px 9px;
            margin: 20px 10px;

        }

    </style>



</body>

</html>