<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="nav">

        <h2 id="navh">Beauty Factory</h2>
        <ul id="navul">
            <li> <a href="index.html">Home</a></li>
            <li> <a href="makeup.html">Make up</a></li>
            <li> <a href="eye.html">Eyes Shadow</a></li>
            <li> <a href="bag.html">Bags</a> </li>
            <li> <a href="about.html">About us</a> </li>
            <li> <a href="#">Contact us</a></li>
        </ul>
        <div id="navsearch">
            <form action="">
                <input type="text" id="navinput" placeholder="Search here">
                <input type="button" id="navinputbtn" value="Search">
            </form>
        </div>
    </div>

    <div class="section">
        <div class="section1">

        <form action="">
            <input type="text" id="name" placeholder="Enter Your Name"><br>
            <input type="text" id="name" placeholder="Enter Your LastName"><br>
            <input type="email" name="" placeholder="jai_hind_dosto@gmail.com" id="name"><br>
            <input type="number" name="" placeholder="+91" id="name"><br>
            <textarea name="" id="name" cols="30" placeholder="Write About Your Self" rows="10"></textarea><br>
            <input type="button" value="Submit" id="submit">
        </form>
    </div>
    </div>





    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .nav {
            display: flex;
            /* justify-content: center;
            align-items: center; */

        }

        #navul {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
        }

        #navul li {
            color: black;
            list-style: none;
            margin: 15px 20px;
            padding: 7px;
        }

        #navul li a {
            color: black;
            text-decoration: none;
        }

        #navh {
            margin: 15px 20px;
            padding: 7px;
            /* margin-left: 400px; */
        }

        #navinput {
            margin: 15px 30px;
            padding: 7px;
            border: none;
            /* outline: none; */
            border-bottom: 2px solid black;
            margin-left: 70px;
        }

        #navinputbtn {
            margin: 15px 5px;
            padding: 7px;
            background-color: black;
            border-radius: 7px;
            color: white;
        }





    /* Formm */

    .section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 90px;
    }

    #name{
        margin: 7px 15px;
        padding: 10px 45px;
        border-radius: 5px;
        
        /* border: 2px solid red; */
        color: black;
    }
 #name::placeholder{
     color: black;
 }
    

    .section1{
        border: 5px solid black;
        border-radius: 15px;
        padding: 20px;
    }

    .section1::before{
        background: url("make.jpg")  ;
            content: "";
            position: absolute;
            height: 90%;
            width: 95%;
            z-index: -1;
            top: 70px;
            left: 37px;
            opacity: 0.6;
    }

    #submit{
        margin: 5px 10px;
       margin-left: 90px;
       padding: 8px  70px;
       background-color: black;
       color: white;
       border-radius: 7px;
    }

    </style>
</body>

</html>