<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="nav">

        <h2 id="navh">Beauty Factory</h2>
        <ul id="navul">
            <li> <a href="index.html">Home</a></li>
            <li> <a href="makeup.html">Make up</a></li>
            <li> <a href="#">Eyes Shadow</a></li>
            <li> <a href="bag.html">Bags</a> </li>
            <li> <a href="about.html">About us</a> </li>
            <li> <a href="contact.html">Contact us</a></li>
        </ul>
        <div id="navsearch">
            <form action="">
                <input type="text" id="navinput" placeholder="Search here">
                <input type="button" id="navinputbtn" value="Search">
            </form>
        </div>
    </div>

    <div class="section">

        <p id="sectionp" style="font-size: 37px; padding: 20px;">Welcome</p>
        <p id="sectionp2" style="font-size: 15px; padding: 8px; width: 450px; text-align: center;">Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Voluptates, fuga debitis eligendi
            iusto tempora, iste minima perspiciatis</p>
    </div>


    <div class="screen">
        <div class="screen1" id="screen1" style="background-color: rgb(241, 252, 252);">
            <h4 style="font-size: 30px; margin: 25px 20px; text-align: center; text-decoration: underline;">Category
            </h4>
            <button href="" id="btn1">Price</button>

            <div id="form">
                <form action="">
                    <label id="price1" for="Price">500-1k</label>
                    <input id="pricec" type="checkbox" name="" id=""><br>

                    <label id="price1" for="Price">500-1k</label>
                    <input id="pricec" type="checkbox" name="" id=""><br>

                    <label id="price1" for="Price">500-1k</label>
                    <input id="pricec" type="checkbox" name="" id=""><br>

                    <label id="price1" for="Price">500-1k</label>
                    <input id="pricec" type="checkbox" name="" id=""><br>

                    <label id="price1" for="Price">500-1k</label>
                    <input id="pricec" type="checkbox" name="" id=""><br>
                </form>
            </div>
            <button href="" id="btn2">Colors</button>
            <div id="form">
                <form action="">
                    <label id="price1" for="Price">Blue</label>
                    <input id="pricec" type="checkbox" name="" id=""><br>

                    <label id="price1" for="Price">Red</label>
                    <input id="pricec" type="checkbox" name="" id=""><br>

                    <label id="price1" for="Price">Pink</label>
                    <input id="pricec" type="checkbox" name="" id=""><br>

                    <label id="price1" for="Price">Green</label>
                    <input id="pricec" type="checkbox" name="" id=""><br>

                    <label id="price1" for="Price">Black</label>
                    <input id="pricec" type="checkbox" name="" id=""><br>
                </form>
            </div>
            <button href="" id="btn3"> Size</button>
            <div id="form">
                <form action="">
                    <label id="price1" for="Price">XXL</label>
                    <input id="pricec" type="checkbox" name="" id=""><br>

                    <label id="price1" for="Price">XL</label>
                    <input id="pricec" type="checkbox" name="" id=""><br>

                    <label id="price1" for="Price">L</label>
                    <input id="pricec" type="checkbox" name="" id=""><br>

                    <label id="price1" for="Price">M</label>
                    <input id="pricec" type="checkbox" name="" id=""><br>

                    <label id="price1" for="Price">SM</label>
                    <input id="pricec" type="checkbox" name="" id=""><br>
                </form>
            </div>
            <button href="" id="btn4"> Design</button>
            <div id="form">
                <form action="">
                    <label id="price1" for="Price">Plain</label>
                    <input id="pricec" type="checkbox" name="" id=""><br>

                    <label id="price1" for="Price">solid</label>
                    <input id="pricec" type="checkbox" name="" id=""><br>

                    <label id="price1" for="Price">Graphic</label>
                    <input id="pricec" type="checkbox" name="" id=""><br>

                    <label id="price1" for="Price">Checks</label>
                    <input id="pricec" type="checkbox" name="" id=""><br>

                    <label id="price1" for="Price">Colorful</label>
                    <input id="pricec" type="checkbox" name="" id=""><br>
                </form>
            </div>
            <button href="" id="btn5"> Price</button>
            <div id="form">
                <form action="">
                    <label id="price1" for="Price">500-1k</label>
                    <input id="pricec" type="checkbox" name="" id=""><br>

                    <label id="price1" for="Price">500-1k</label>
                    <input id="pricec" type="checkbox" name="" id=""><br>

                    <label id="price1" for="Price">500-1k</label>
                    <input id="pricec" type="checkbox" name="" id=""><br>

                    <label id="price1" for="Price">500-1k</label>
                    <input id="pricec" type="checkbox" name="" id=""><br>

                    <label id="price1" for="Price">500-1k</label>
                    <input id="pricec" type="checkbox" name="" id=""><br>
                </form>
            </div>
            <button href="" id="btn6"> Price</button>
            <div id="form">
                <form action="">
                    <label id="price1" for="Price">500-1k</label>
                    <input id="pricec" type="checkbox" name="" id=""><br>

                    <label id="price1" for="Price">500-1k</label>
                    <input id="pricec" type="checkbox" name="" id=""><br>

                    <label id="price1" for="Price">500-1k</label>
                    <input id="pricec" type="checkbox" name="" id=""><br>

                    <label id="price1" for="Price">500-1k</label>
                    <input id="pricec" type="checkbox" name="" id=""><br>

                    <label id="price1" for="Price">500-1k</label>
                    <input id="pricec" type="checkbox" name="" id=""><br>
                </form>
            </div>
        </div>
        <div class="screen2" id="screen2" style="background-color: rgb(250, 247, 244);">
            <div class="try">
                <div id="scard1">
                    <img id="simg" src="Bag.jpg" alt="">
                    <p id="sp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae odit debitis neque
                    </p>
                    <p id="rs">---- <span>Rs</span></p>
                    <button id="buy">Buy Now</button> <button id="bcard">Card</button>
                </div>
                <div id="scard1">
                    <img id="simg1" src="Bag.jpg" alt="">
                    <p id="sp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae odit debitis neque
                    </p>
                    <p id="rs">---<span>Rs</span></p>
                    <button id="buy">Buy Now</button> <button id="bcard">Card</button>
                </div>
            </div>

            <div class="try">
                <div id="scard1">
                    <img id="simg" src="Bag.jpg" alt="">
                    <p id="sp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae odit debitis neque
                    </p>
                    <p id="rs">---<span>Rs</span></p>
                    <button id="buy">Buy Now</button> <button id="bcard">Card</button>
                </div>
                <div id="scard1">
                    <img id="simg1" src="Bag.jpg" alt="">
                    <p id="sp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae odit debitis neque
                    </p>
                    <p id="rs">---<span>Rs</span></p>
                    <button id="buy">Buy Now</button> <button id="bcard">Card</button>
                </div>
            </div>

            <div class="try">
                <div id="scard1">
                    <img id="simg" src="Bag.jpg" alt="">
                    <p id="sp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae odit debitis neque
                    </p>
                    <p id="rs">---<span>Rs</span></p>
                    <button id="buy">Buy Now</button> <button id="bcard">Card</button>
                </div>
                <div id="scard1">
                    <img id="simg1" src="Bag.jpg" alt="">
                    <p id="sp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae odit debitis neque
                    </p>
                    <p id="rs">---<span>Rs</span></p>
                    <button id="buy">Buy Now</button> <button id="bcard">Card</button>
                </div>
            </div>
        </div>
    </div>




    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            display: flex;
            /* justify-content: center;
            align-items: center; */
        }

        #navul {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
        }

        #navul li {
            list-style: none;
            margin: 15px 20px;
            padding: 7px;
        }

        #navh {
            margin: 15px 20px;
            padding: 7px;
            /* margin-left: 400px; */
        }

        #navul li a{
            color: black;
        text-decoration: none;
        }

        #navinput {
            margin: 15px 30px;
            padding: 7px;
            border: none;
            /* outline: none; */
            border-bottom: 2px solid black;
            margin-left: 70px;
        }

        #navinputbtn {
            margin: 15px 5px;
            padding: 7px;
            background-color: black;
            border-radius: 7px;
            color: white;
        }



        /* section */

        .section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
        }

        #sectionp::before {
            background: url("makeup.jpeg") center;
            content: "";
            position: absolute;
            height: 75%;
            width: 95%;
            z-index: -1;
            top: 70px;
            left: 37px;
            opacity: 0.6;
        }

        /* Screen1 */

        .screen {
            margin-top: 220px;
            display: grid;
            grid-template-columns: 300px 1236px;
            grid-auto-rows: 100%;
        }




        #btn1 {
            margin: 10px;
            padding: 8px 75px;
            background-color: black;
            color: white;
            margin-left: 35px;
            font-size: 20px;
            border-radius: 10px;

        }

        #price1 {
            margin: 20px 20px;
            font-size: 17px;
            padding: 20px 15px;
            margin-left: 50px;

        }

        #pricec {
            margin-left: 50px;

        }

        #btn2 {
            margin: 10px;
            padding: 8px 70px;
            background-color: black;
            color: white;
            margin-left: 35px;
            font-size: 20px;
            border-radius: 10px;
        }

        #btn3 {
            margin: 10px;
            padding: 8px 79px;
            background-color: black;
            color: white;
            margin-left: 35px;
            font-size: 20px;
            border-radius: 10px;
        }

        #btn4 {
            margin: 10px;
            padding: 8px 67px;
            background-color: black;
            color: white;
            margin-left: 35px;
            font-size: 20px;
            border-radius: 10px;
        }

        #btn5 {

            margin: 10px;
            padding: 8px 75px;
            background-color: black;
            color: white;
            margin-left: 35px;
            font-size: 20px;
            border-radius: 10px;

        }

        #btn6 {

            margin: 10px;
            padding: 8px 75px;
            background-color: black;
            color: white;
            margin-left: 35px;
            font-size: 20px;
            border-radius: 10px;

        }

        /* Screen2 */
        .try {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin: 25px;
        }

        #simg {
            /* margin-left: 30px; */
            width: 300px;
        }

        #sp {
            margin: 20px;
            padding: 10px;
            width: 200px;
        }

        #rs {
            margin: 20px 25px;
            padding: 10px;
            width: 200px;
        }

        span {
            margin: 20px;
        }

        #simg1 {
            width: 300px;
        }

        #scard1 {
            margin: 20px 100px;
        }

        #buy {
            margin: 10px;
            padding: 5px 15px;
            border-radius: 6px;
            background-color: black;
            color: white;
        }

        #bcard {
            margin: 10px 20px;
            margin-left: 120px;
            padding: 5px 15px;
            border-radius: 6px;
            background-color: rgb(26, 188, 26);
            color: white;
        }
    </style>



</body>

</html>