
<html >

<head>
   
    <title>Document</title>
</head>

<body>
    <div class="nav">

        <h2 id="navh">Beauty Factory</h2>
        <ul id="navul">
            <li> <a href="#">Home</a></li>
            <li> <a href="makeup.html">Make up</a></li>
            <li> <a href="eye.html">Eyes Shadow</a></li>
            <li> <a href="bag.html">Bags</a> </li>
            <li> <a href="about.html">About us</a> </li>
            <li> <a href="contact.html">Contact us</a></li>
        </ul>
        <div id="navsearch">
            <form action="">
                <input type="text" id="navinput" placeholder="Search here">
                <input type="button" id="navinputbtn" value="Search">
            </form>
        </div>
    </div>

    <div class="section">

        <p id="sectionp" style="font-size: 37px; padding: 20px;">Welcome</p>     
        <p id="sectionp2" style="font-size: 15px; padding: 8px; width: 450px; text-align: center;">Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Voluptates, fuga debitis eligendi
            iusto tempora, iste minima perspiciatis</p>
    </div>
    <h2 style="margin-top: 270px;  text-align: center; font-size: 30px;">Hot Selling Item</h2>
    <div class="card">
        
        <div id="card1">
            <img src="Bag.jpg" id="cardimg" alt="">
            <p id="cardp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est dol</p>
            <button id="cardbtn">Buy now</button>
        </div>

        <div id="card1">
            <img src="Bag.jpg" id="cardimg" alt="">
            <p id="cardp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est dol</p>
            <button id="cardbtn">Buy now</button>
        </div>

        <div id="card1">
            <img src="Bag.jpg" id="cardimg" alt="">
            <p id="cardp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est dol</p>
            <button id="cardbtn">Buy now</button>
        </div>

    </div>


    <div class="carda">
        <div id="carda1">
            <img src="Bag.jpg" id="cardaimg" alt="">
            <p id="cardap">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est dol</p>
            <button id="cardabtn">Buy now</button>
        </div>

        <div id="carda1">
            <img src="Bag.jpg" id="cardaimg" alt="">
            <p id="cardap">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est dol</p>
            <button id="cardabtn">Buy now</button>
        </div>


    </div>



    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            display: flex;
            /* justify-content: center;
            align-items: center; */
        }

        #navul {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
        }

        #navul li {
            list-style: none;
            margin: 15px 20px;
            padding: 7px;
        }

        #navul li a{
            color: black;
        text-decoration: none;
        }

        #navh {
            margin: 15px 20px;
            padding: 7px;
            /* margin-left: 400px; */
        }

        #navinput {
            margin: 15px 30px;
            padding: 7px;
            border: none;
            /* outline: none; */
            border-bottom: 2px solid black;
            margin-left: 70px;
        }

        #navinputbtn {
            margin: 15px 5px;
            padding: 7px;
            background-color: black;
            border-radius: 7px;
            color: white;
        }



        /* section */

        .section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 190px;
        }

        #sectionp::before {
            background: url("makeup.jpeg") center;
            content: "";
            position: absolute;
            height: 75%;
            width: 95%;
            z-index: -1;
            top: 70px;
            left: 37px;
            opacity: 0.6;
        }






        /* Card */

        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -10px;
        }

        #card1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 150px;
            margin: 40px 130px;
        }

        #cardimg {
            width: 200px;
            padding: 10px 15px;
        }

        #cardp {
            padding: 10px;
            text-align: center;
        }

        #cardbtn {
            padding: 7px 7px;
            color: white;
            background-color: black;
            border-radius: 6px;
        }


        .carda{
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin-top: 230px; */
        }
        #carda1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 150px;
            margin: 40px 130px;
        }
        #cardaimg {
            width: 200px;
            padding: 10px 15px;
        }
        #cardap {
            padding: 10px;
            text-align: center;
        }
        #cardabtn {
            padding: 7px 7px;
            color: white;
            background-color: black;
            border-radius: 6px;
        }

    </style>
</body>

</html>